THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Pneumologia
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false